; 8.10.2 - 10 - DumpMemory(proc + parameter list, uses + reglist, proto + invoke)

; NB!If INVOKE is used instead of CALL, it should be always coupled with PROTO!!!
; NB!If INVOKE is used, then PROC must have parameter list(push ebp - this prologue is not allowed)
;PROTO must have parameter list
;-----------------------------------------------------------
; Correct:

; DumpMemory proto,
; val1: dword,
; val2: dword,
; val3: dword

; .data

; .code

; main proc

; invoke DumpMemory, type array1, lengthof array1, offset array1(or addr array1)

; invoke ExitProcess, 0
; main ENDP

; DumpMemory proc uses esi ecx ebx, (USES is optional)
; val1: dword,
; val2: dword,
; val3: dword
; ret
; DumpMemory endp

; END main
;-----------------------------------------------------------

INCLUDE Irvine32.inc

; .386
; .model flat, stdcall
; .stack 4096
; ExitProcess proto, dwExitCode:dword

	DumpMemory proto,
	val1 : dword,
	val2 : dword,
	val3 : dword

	.data

	array1 dword 1, 2, 3, 4, 5, 6, 7, 8, 9

	.code
	main PROC

	; push offset array1
	; push lengthof array1
	; push type array1
	; call DumpMemory
	invoke DumpMemory, type array1, lengthof array1, addr array1

	; invoke ExitProcess, 0
	exit
	main ENDP

	DumpMemory proc uses esi ecx ebx,
	val1: dword,
	val2 : dword,
	val3 : dword
	; push ebp
	; mov ebp, esp
	mov esi, val3; [ebp + 16]
	mov ecx, val2; [ebp + 12]
	mov ebx, val1; [ebp + 8]
	call DumpMem
	call Crlf
	call Crlf
	; mov esp, ebp
	; pop ebp
	ret
	DumpMemory endp

	END main